{
//========= Macro generated from object: coinc_cut_fp_sabre/Graph
//========= by ROOT version6.13/08
   
   TCutG *cutg = new TCutG("coinc_cut_fp_sabre",14);
   cutg->SetVarX("tdiffF");
   cutg->SetVarY("((5.486/750)*MaxSabreFrontLong)");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,-497.851,5.28151);
   cutg->SetPoint(1,-252.507,4.63025);
   cutg->SetPoint(2,-8.95415,3.76891);
   cutg->SetPoint(3,195.201,3.03361);
   cutg->SetPoint(4,300.86,2.42437);
   cutg->SetPoint(5,232.808,1.73109);
   cutg->SetPoint(6,112.822,1.87815);
   cutg->SetPoint(7,-28.6533,2.23529);
   cutg->SetPoint(8,-209.527,2.78151);
   cutg->SetPoint(9,-351.003,3.2437);
   cutg->SetPoint(10,-467.407,3.78992);
   cutg->SetPoint(11,-496.06,4.33613);
   cutg->SetPoint(12,-496.06,5.11345);
   cutg->SetPoint(13,-497.851,5.28151);
   cutg->Draw("");
}
