{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.13/08
   
   TCutG *cutg = new TCutG("CUTG",10);
   cutg->SetVarX("tdiffF");
   cutg->SetVarY("anodeLongMF");
   cutg->SetTitle("Graph");
   cutg->SetFillStyle(1000);
   cutg->SetPoint(0,204.155,200.384);
   cutg->SetPoint(1,19.6991,432.557);
   cutg->SetPoint(2,-105.659,465.257);
   cutg->SetPoint(3,-245.344,285.405);
   cutg->SetPoint(4,-259.67,138.253);
   cutg->SetPoint(5,-248.926,99.0126);
   cutg->SetPoint(6,-136.103,72.8523);
   cutg->SetPoint(7,184.456,102.283);
   cutg->SetPoint(8,202.364,174.224);
   cutg->SetPoint(9,204.155,200.384);
   cutg->Draw("");
}
